latest_version=409.007
InpMagic=5158
;bBUYSandSELLS=false
bBUYSonly=true
bSELLSonly=false
Start_Time_1=00:00
Stop_Time_1=24:00
Start_Time_2=00:00
Stop_Time_2=24:00
Start_Time_3=00:00
Stop_Time_3=24:00
;bBUYSonly=true
;bSELLSonly=false
bDisableTrading=false
defaultLots=1.0
TakeProfit=500.0
PipStep=100.0
LotExponent=1.55
