latest_version=417.013
InpMagic=1137
bDisableTrading=false
sAltSymbol=DJ30.M24
bBUYSonly=false
bSELLSonly=true
;bBUYSandSELLS=false
bAltSymbol=false
Start_Time_1=23:00
Stopp_Time_1=13:00
Start_Time_2=15:00
Stopp_Time_2=21:00
Start_Time_P=22:05
Stopp_Time_P=22:55
;bEnableNextCycle=false
;bEnableNewOrders=false
;FirstLots=1.4
;defaultLots=1.4
;LotExponent=1.55
MaxTrades=10
HEDGEPos=9
bHEDGEatPos=false
TakeProfit=700.0
bUseVariableGrid=false
InpLots_0=1.0
InpLots_1=1.0
InpLots_2=2.0
InpLots_3=3.0
InpLots_4=4.0
InpLots_5=6.0
InpLots_6=8.0
InpLots_7=12.0
InpLots_8=16.0
InpLots_9=22.0
InpGridStep_0=0.0
InpGridStep_1=2000.0
InpGridStep_2=2600.0
InpGridStep_3=3300.0
InpGridStep_4=4300.0
InpGridStep_5=5500.0
InpGridStep_6=4300.0
InpGridStep_7=3300.0
InpGridStep_8=2600.0
InpGridStep_9=3500.0
;PipStep=3500.0
GridExponent=1.29
GridStart=2000.0
HedgeStep=3500.0
DeltaSL1=1500.0
HedgeReOpen=3000.0
