latest_version=412.015
InpMagic=1137
;bBUYSandSELLS=false
bBUYSonly=false
bSELLSonly=true
bAltSymbol=false
sAltSymbol=DJ30.H24
Start_Time_1=1
Stop_Time_1=9
Start_Time_2=17
Stop_Time_2=22
Start_Time_3=0
Stop_Time_3=0
bDisableTrading=false
;bEnableNextCycle=false
;bEnableNewOrders=false
defaultLots=1.0
LotExponent=1.55
TakeProfit=500.0
PipStep=3500.0
;PipStep=100.0
DeltaSL1=1500.0
HedgeReOpen=3000.0

