latest_version=413.005
InpMagic=1137
;bBUYSandSELLS=false
bBUYSonly=false
bSELLSonly=true
bAltSymbol=false
sAltSymbol=DJ30.H24
Start_Time_1=23:00
Stopp_Time_1=07:00
Start_Time_2=15:00
Stopp_Time_2=21:00
Start_Time_P=22:05
Stopp_Time_P=22:55
bDisableTrading=false
;bEnableNextCycle=false
;bEnableNewOrders=false
defaultLots=1.0
MaxTrades=10
HEDGEPos=9
bHEDGEatPos=false
LotExponent=1.55
TakeProfit=500.0
PipStep=3500.0
bUseVariableGrid=true
GridExponent=1.29
GridStart=2000.0
HedgeStep=3500.0
DeltaSL1=1500.0
HedgeReOpen=3000.0
