latest_version=409.005
InpMagic=5157
;bBUYSandSELLS=false
bBUYSonly=false
bSELLSonly=true
Start_Time_1=00:00
Stop_Time_1=10:00
Start_Time_2=11:00
Stop_Time_2=16:00
Start_Time_3=17:00
Stop_Time_3=22:00
bDisableTrading=false
defaultLots=1.0
TakeProfit=500.0
PipStep=3000.0
LotExponent=1.55
