latest_version=417.009
InpMagic=1137
bDisableTrading=false
sAltSymbol=DJ30.M24
bBUYSonly=false
bSELLSonly=true
;bBUYSandSELLS=false
bAltSymbol=false
Start_Time_1=23:00
Stopp_Time_1=13:00
Start_Time_2=15:00
Stopp_Time_2=21:00
Start_Time_P=22:05
Stopp_Time_P=22:55
;bEnableNextCycle=false
;bEnableNewOrders=false
FirstLots=1.4
defaultLots=1.4
LotExponent=1.55
MaxTrades=10
HEDGEPos=9
bHEDGEatPos=false
TakeProfit=700.0
bUseVariableGrid=true
;PipStep=3500.0
GridExponent=1.29
GridStart=2000.0
HedgeStep=3500.0
DeltaSL1=1500.0
HedgeReOpen=3000.0
