latest_version=417.011
;CopyServer=212.241.85.173
;CopyServer=185.63.220.38
;CopyServer=localhost
;CopyServerPort=5598
defaultEquity=100000.0
;defLots_DJ30=1.0
;defLots_DX40=1.4
;defLots_NIKKEI=1.0
