latest_version=412.001
InpMagic=1138
;bBUYSandSELLS=false
bBUYSonly=true
bSELLSonly=false
Start_Time_1=17
Stop_Time_1=22
Start_Time_2=0
Stop_Time_2=0
Start_Time_3=0
Stop_Time_3=0
bDisableTrading=false
bEnableNextCycle=false
;bEnableNewOrders=false
defaultLots=1.0
TakeProfit=500.0
;PipStep=3500.0
PipStep=100.0
DeltaSL1=1000.0
HedgeReOpen=2000.0
LotExponent=1.55

