latest_version=415.001
InpMagic=1138
;bBUYSandSELLS=false
bBUYSonly=true
bSELLSonly=false
bAltSymbol=false
sAltSymbol=DJ30.H24
Start_Time_1=22:00
Stopp_Time_1=12:30
Start_Time_2=14:00
Stopp_Time_2=20:00
Start_Time_P=21:05
Stopp_Time_P=21:55
bDisableTrading=false
;bEnableNextCycle=true
;bEnableNewOrders=false
defaultLots=1.0
MaxTrades=10
HEDGEPos=9
bHEDGEatPos=false
LotExponent=1.55
TakeProfit=700.0
bUseVariableGrid=true
;PipStep=3500.0
GridExponent=1.29
GridStart=2000.0
HedgeStep=3500.0
DeltaSL1=1500.0
HedgeReOpen=3000.0
