latest_version=415.005
InpMagic=1138
bDisableTrading=false
sAltSymbol=DJ30.M24
bBUYSonly=true
bSELLSonly=false
;bBUYSandSELLS=false
bAltSymbol=false
Start_Time_1=22:00
Stopp_Time_1=12:00
Start_Time_2=14:00
Stopp_Time_2=20:00
Start_Time_P=21:05
Stopp_Time_P=21:55
;bEnableNextCycle=true
;bEnableNewOrders=false
FirstLots=1.4
defaultLots=1.4
LotExponent=1.55
MaxTrades=10
HEDGEPos=9
bHEDGEatPos=false
TakeProfit=700.0
bUseVariableGrid=true
;PipStep=3500.0
GridExponent=1.29
GridStart=2000.0
HedgeStep=3500.0
DeltaSL1=1500.0
HedgeReOpen=3000.0
