latest_version=415.003
;InpMagic=1136
;bBUYSandSELLS=true
;bSELLSonly=true
;bBUYSonly=false
;bAltSymbol=false
sAltSymbol=DJ30.H24
Start_Time_1=23:00
Stopp_Time_1=14:00
Start_Time_2=15:00
Stopp_Time_2=21:00
Start_Time_P=22:05
Stopp_Time_P=22:55
bDisableTrading=false
;bEnableNextCycle=false
;bEnableNewOrders=false
;defaultLots=1.62
;MaxTrades=10
;HEDGEPos=9
;bHEDGEatPos=false
;FirstLotExponent=1.62
;LotExponent=1.55
;TakeProfit=700.0
;bUseVariableGrid=true
;PipStep=3500.0
;GridExponent=1.29
;GridStart=2000.0
;HedgeStep=3500.0
;DeltaSL1=1500.0
;HedgeReOpen=3000.0
