latest_version=411.003
InpMagic=1139
;bBUYSandSELLS=true
;bSELLSonly=true
;bBUYSonly=false
Start_Time_1=00:00
Stop_Time_1=24:00
Start_Time_2=00:00
Stop_Time_2=24:00
Start_Time_3=00:00
Stop_Time_3=24:00
bDisableTrading=false
defaultLots=1.0
TakeProfit=500.0
PipStep=3000.0
LotExponent=1.55
