latest_version=412.005
InpMagic=1148
;bBUYSandSELLS=false
bBUYSonly=true
bSELLSonly=false
Start_Time_1=10
Stop_Time_1=16
Start_Time_2=0
Stop_Time_2=0
Start_Time_3=0
Stop_Time_3=0
bDisableTrading=false
bEnableNextCycle=false
;bEnableNewOrders=false
defaultLots=2.0
TakeProfit=250.0
PipStep=1500.0
;PipStep=50.0
DeltaSL1=1500.0
HedgeReOpen=1500.0
LotExponent=1.55
