latest_version=412.001
InpMagic=1147
;bBUYSandSELLS=false
bBUYSonly=false
bSELLSonly=true
Start_Time_1=1
Stop_Time_1=16
Start_Time_2=0
Stop_Time_2=0
Start_Time_3=0
Stop_Time_3=0
bDisableTrading=false
bEnableNextCycle=false
;bEnableNewOrders=false
defaultLots=2.0
TakeProfit=250.0
;PipStep=1500.0
PipStep=50.0
DeltaSL1=500.0
HedgeReOpen=1000.0
LotExponent=1.55
