latest_version=412.011
InpMagic=1147
;bBUYSandSELLS=false
bBUYSonly=false
bSELLSonly=true
bAltSymbol=false
sAltSymbol=DE40.H24
Start_Time_1=10
Stop_Time_1=16
Start_Time_2=0
Stop_Time_2=0
Start_Time_3=0
Stop_Time_3=0
bDisableTrading=false
;bEnableNextCycle=false
;bEnableNewOrders=false
defaultLots=2.0
LotExponent=1.55
TakeProfit=250.0
PipStep=1500.0
;PipStep=50.0
DeltaSL1=1500.0
HedgeReOpen=1500.0
