latest_version=413.011
InpMagic=1147
;bBUYSandSELLS=false
bBUYSonly=false
bSELLSonly=true
bAltSymbol=false
sAltSymbol=DE40.H24
Start_Time_1=08:30
Stopp_Time_1=14:00
Start_Time_2=00:00
Stopp_Time_2=00:00
Start_Time_P=22:05
Stopp_Time_P=22:55
bDisableTrading=false
;bEnableNextCycle=false
;bEnableNewOrders=false
defaultLots=1.5
MaxTrades=10
HEDGEPos=9
bHEDGEatPos=false
LotExponent=1.55
TakeProfit=250.0
PipStep=1500.0
bUseVariableGrid=true
GridExponent=1.29
GridStart=1000.0
HedgeStep=2000.0
DeltaSL1=1000.0
HedgeReOpen=2000.0
