latest_version=411.009
InpMagic=1138
;bBUYSandSELLS=false
bBUYSonly=true
bSELLSonly=false
Start_Time_1=1
Stop_Time_1=10
Start_Time_2=11
Stop_Time_2=16
Start_Time_3=17
Stop_Time_3=22
bDisableTrading=false
defaultLots=1.0
TakeProfit=500.0
PipStep=3500.0
LotExponent=1.55
